<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e3e3e2"
    android:padding="5dp" >

    <TextView
        android:id="@+id/questionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_no_curve"
        android:padding="5dp"
        android:text="@string/question3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/questionImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ratingBar1"
        android:layout_below="@+id/questionsTextView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_no_curve"
        android:padding="5dp"
        android:src="@drawable/highres" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>